DataQS_NetCore/Pages/DataGrid.xaml

<Page x:Class="DataQS_NetCore.Pages.DataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataQS_NetCore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataGrid">

    <Grid Background="#FF3F3F8F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="239*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="1" x:Name="DataGridView" Grid.Row="2" CanUserSortColumns="False"/>
        <Label Content="Tabela " HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Center" Background="Transparent" Foreground="White" FontFamily="Roboto Light" FontSize="48" Height="64" Width="194" Grid.Column="1"/>
        <Button Content="Fechar" Name="btnClose" Grid.Column="1" HorizontalAlignment="Left" Margin="691,0,0,0" Grid.Row="3" VerticalAlignment="Center" Click="btnClose_Click" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="20" Width="40"/>

    </Grid>
</Page>
